# -*- coding: utf-8 -*-
"""
Created on Fri Jun 14 13:35:07 2019

@author: DELL
面试10题：

题目：二进制中1的个数

题：输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

解题思路一：

最佳方法：把一个整数减去1，再和原整数做“与运算”，会把该整数最右边的1变成0。
那么一个整数的二进制中表示中有多少个1，就可以进行多少次这样的操作
"""

