# -*- coding: utf-8 -*-
"""
Created on Tue Sep  3 10:03:41 2019

@author: 
  
5_2_31_连续子数组的最大和

面试42题：

题目：连续子数组的最大和

题：输入一个整形数组，数组里有正数也有负数。
数组中的一个或连续多个整数组成一个子数组。
求所有子数组的和的最大值。要求时间复杂度为O（n）

解题思路：在数组里从前向后遍历，记录下每次的“当前累加子数组和”和“当前的最大子数组和”
（其本身包含“动态规划”的思想，详见剑指offer P220）

你怎么知道数组里面有多少位？
累加子数组是用全量累加？还是最大子数组。万一现在变小了，但是下一位是对的，怎么说？

从当前位置开始，累加


我觉得是有一些基本的规律，没有理解

不会 出现 累加负值后，再累加正值。成为最大值的情况


"""


